<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chuck_csp.androidlabs.ChatWindow">

    <ListView
        android:id="@+id/listViewChat"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSendChat"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ListView>


    <EditText
        android:id="@+id/editTextChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonSendChat"
        android:inputType=""/>

    <Button
        android:id="@+id/buttonSendChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/buttonSendChat"
        android:layout_alignRight="@id/listViewChat"
        />

    <FrameLayout
        android:id="@+id/frameLayoutViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listViewChat"/>

</RelativeLayout>
